<h1 align="center"><a href="https://github.com/fancyapps/fancybox">fancyBox 2</a> for <a href="https://github.com/theme-next">NexT</a></h1>

<h2 align="center">If you want fancybox v3, please go to <a href="https://github.com/theme-next/theme-next-fancybox3">theme-next-fancybox3</a></h2>

<h1 align="center">Installation</h1>

<h2 align="center">Step 0 &rarr; Delete fancybox 3 (if you want to downgrade from v3)</h2>

<pre><code class="bash">$ rm -rf themes/next/<span class="built_in">source</span>/lib/fancybox
</code></pre>
<h2 align="center">Step 1 &rarr; Go to NexT dir</h2>

<p>Change dir to <strong>NexT</strong> directory. There must be <code>layout</code>, <code>source</code>, <code>languages</code> and other directories:</p>
<pre><code class="sh">$ <span class="built_in">cd</span> themes/next
$ ls
bower.json  _config.yml  docs  gulpfile.coffee  languages  layout  LICENSE.md  package.json  README.md  scripts  <span class="built_in">source</span>  <span class="built_in">test</span>
</code></pre>
<h2 align="center">Step 2 &rarr; Get module</h2>

<p>Install module to <code>source/lib</code> directory:</p>
<pre><code class="sh">$ git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-fancybox <span class="built_in">source</span>/lib/fancybox
</code></pre>
<h2 align="center">Step 3 &rarr; Set it up</h2>

<p>Enable module in <strong>NexT</strong> <code>_config.yml</code> file:</p>
<pre><code class="yml"><span class="attr">fancybox:</span> <span class="literal">true</span>
</code></pre>
<h1 align="center">Update</h1>

<pre><code class="sh">$ <span class="built_in">cd</span> themes/next/<span class="built_in">source</span>/lib/fancybox
$ git pull
</code></pre>
